<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="30" style="-fx-background-color: #f8f9fa;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.example.shah_2207087_gpacalculator.HelloController">
    <padding><Insets bottom="100.0" left="100.0" right="50.0" top="100.0" /></padding>
    <Label style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="GPA Calculator" textFill="#0c2b08fa" />
    <Label style="-fx-font-size: 18px; -fx-text-fill: #34495e;" text="Design and implemention of a simple interactive GPA calculator using JavaFX" wrapText="true" />
    <Button fx:id="start" onAction="#clickStart" prefHeight="50" prefWidth="250" style="-fx-font-size: 18px; -fx-background-color: #3498db; -fx-text-fill: white;" text="Start GPA Calculator" />
</VBox>
